group 'com.scmspain'

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://artifacts.schibsted.io/artifactory/plugins-release'
            credentials {
                username = project.hasProperty('artifactory_user') ? project.artifactory_user : System.getenv()['ARTIFACTORY_USER']
                password = project.hasProperty('artifactory_pwd') ? project.artifactory_pwd : System.getenv()['ARTIFACTORY_PWD']
            }
        }
    }

    dependencies {
        classpath 'com.schibsted.engprod:schibsted-jvm-plugin:0.2.131'
        classpath 'com.schibsted.spain.gradle.plugin:docker-schibsted-plugin:1.0.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.15.RELEASE'
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0-beta1'
    }
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply from: 'build-git.gradle'
apply plugin: 'schibsted.jvm-plugin'
apply plugin: 'com.schibsted.spain.gradle.plugin.docker-schibsted-plugin'

dependencies {
    // Spring dependencies
    implementation platform("io.projectreactor:reactor-core:3.1.0.RELEASE")
    implementation platform("com.schibsted.spain:spring-autoconfig-bom:1.0.3")
    implementation("com.schibsted.spain:spring-autoconfig-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-eureka")
    implementation("org.springframework.cloud:spring-cloud-starter-feign")
    implementation("org.springframework.cloud:spring-cloud-starter-hystrix")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Feign
    implementation platform("com.netflix.feign:feign-jaxrs:8.18.0")
    implementation platform("com.netflix.feign:feign-jackson:8.18.0")
    implementation("com.netflix.feign:feign-jaxrs")
    implementation("javax.inject:javax.inject:1")
    implementation("com.netflix.feign:feign-jackson")

    // Api docs
    implementation("io.springfox:springfox-swagger2:2.7.0")
    implementation("io.springfox:springfox-swagger-ui:2.7.0")

    // Jackson Java time support
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6")

    // Standard set of test tooling
    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation("org.assertj:assertj-core:3.11.0")
    testImplementation("com.github.tomakehurst:wiremock:2.18.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// This disables the repackage that spring boot does, which is not a fully standard jar
bootRepackage {
    enabled = false
}
